{
  "name": "primarymusic",
  "version": "1.0.0",
  "description": "FAC Week 8-10 project",
  "main": "index.js",
  "jest": {
    "coverageDirectory": "./coverage/",
    "collectCoverage": true,
    "collectCoverageFrom": [
      "**/*.js",
      "**/public/**/logic.js",
      "!**/public/**/dom.js",
      "!**/public/**/score.js",
      "!**/public/**/timed-mode.js",
      "!test/**",
      "!coverage/**",
      "!node_modules/**",
      "!**/index.js",
      "!**/manup.js",
      "!**/pwabuilder-sw.js",
      "!**/bodyScrollLock.js"
    ]
  },
  "scripts": {
    "test": "jest",
    "start": "chrome public/index.html",
    "eslint-check": "eslint --print-config . | eslint-config-prettier-check",
    "report-coverage": "codecov",
    "build": "sass private/sass/style.scss:public/assets/css/style.css --style compressed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arrested-developer/primarymusic.git"
  },
  "keywords": [],
  "author": "Eve, Martin, Michael, Monika",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arrested-developer/primarymusic/issues"
  },
  "homepage": "https://github.com/arrested-developer/primarymusic#readme",
  "devDependencies": {
    "codecov": "^3.1.0",
    "eslint": "^5.5.0",
    "eslint-config-node": "^3.0.0",
    "eslint-config-prettier": "^3.0.1",
    "jest": "^23.6.0"
  },
  "dependencies": {
    "body-scroll-lock": "^2.5.7",
    "sass": "^1.14.0"
  }
}
